{
  "name": "smart-agriculture-assistant",
  "version": "1.0.0",
  "description": "Smart Agriculture Assistant - Full Stack Application for Farming Management",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start",
    "build-frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "agriculture",
    "farming",
    "disease-detection",
    "weather",
    "crop-management",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/smart-agriculture-app"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
